# elephantgroup1.0.0

./: build.gradle  settings.gradle
ElephantGroup/: Read  ReadProguardRules  ReadRealm  ReadRetrofit  RedRxJava  build.gradle  elephant.jks  proguard-rules.pro
ElephantGroup/src/androidTest/java/com/elephantgroup/blog/: ApplicationTest.java
ElephantGroup/src/main/: AndroidManifest.xml
ElephantGroup/src/main/java/com/elephantgroup/blog/: ElephantGroupApplication.java
ElephantGroup/src/main/java/com/elephantgroup/blog/custom/: AlwaysMarqueeTextView.java  MyToast.java  RippleImageView.java  RippleLinearView.java  RippleTextView.java  RippleView.java
ElephantGroup/src/main/java/com/elephantgroup/blog/listener/: NetRequestListener.java
ElephantGroup/src/main/java/com/elephantgroup/blog/netutils/: BaseModelImpl.java  DataService.java  NetRequestImpl.java  UrlConstansApi.java
ElephantGroup/src/main/java/com/elephantgroup/blog/ui/base/: BaseFragment.java  BaseFragmentActivity.java
ElephantGroup/src/main/java/com/elephantgroup/blog/ui/home/: MainGoodsFragment.java  MainHomeFragment.java  MainHomePageUI.java  MySelfFragment.java
ElephantGroup/src/main/java/com/elephantgroup/blog/ui/login/: ForgetPwdUI.java  LoginUI.java  RegisterUI.java
ElephantGroup/src/main/java/com/elephantgroup/blog/util/: Constans.java  CrashHandler.java  LogUtil.java  MySharedPrefs.java  OkHttpUtil.java  SDCardCtrl.java  SDFileUtils.java  Utils.java
ElephantGroup/src/main/java/com/elephantgroup/blog/vo/: UserInfo.java
ElephantGroup/src/main/res/color/: app_title_right_selector.xml  main_text_selector.xml
ElephantGroup/src/main/res/drawable/: btn_round_them_color.xml  common_loading.xml  icon_back.xml  main_goods_icon.xml  main_home_icon.xml  myself_icon.xml  shape_round_disable_bg.xml  shape_round_them_color_normal.xml  shape_round_them_color_pressed.xml  share_slected_icon.xml  title_btn_bg.xml  title_btn_normal.xml  title_btn_pressed.xml
ElephantGroup/src/main/res/layout/: app_title.xml  forget_pwd_layout.xml  home_page_layout.xml  load_webview.xml  login_layout.xml  main_goods_layout.xml  main_home_layout.xml  main_myself_layout.xml  register_layout.xml  setting_layout.xml
ElephantGroup/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ElephantGroup/src/test/java/com/elephantgroup/blog/: ExampleUnitTest.java
(+3 files in other folders)
