apply plugin: 'com.android.application'
apply plugin: 'realm-android'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.elephantgroup.blog"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release  {
            keyAlias 'elephantgroup'
            keyPassword 'elephantgroup'
            storeFile file('elephant.jks')
            storePassword 'elephantgroup'
        }

        debug{
            keyAlias 'elephantgroup'
            keyPassword 'elephantgroup'
            storeFile file('elephant.jks')
            storePassword 'elephantgroup'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            signingConfig signingConfigs.debug
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk true//是否要打包一个通用的apk
        }
    }
}

